DB_USER= //tu usuario
DB_PASS= //contraseña de la BD
DB_SERVER=//direccion del servidor
DB_NAME= //nombre de la base de datos

JWT_SECRET= //tu codigo de encriptacion 32
JWT_EXPIRES=15m

COOKIE_SECRET=//llave secreta para la cookie (Igua al JWT)

IMGBB_API_KEY= //llave para imgbb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER= //tu correo
EMAIL_PASS= //tu codigo de email

NODE_ENV=production


